{
  "name": "rxjs-react-todo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "partial.lenses": "^13.1.1",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "rxjs": "^5.5.2",
    "tachyons": "^4.9.0",
    "tailwindcss": "^0.2.2"
  },
  "devDependencies": {
    "poi": "^9.5.4",
    "poi-preset-react": "^9.2.0"
  },
  "scripts": {
    "start": "poi",
    "styles":
      "tailwind build src/styles.css -c tailwind.config.js"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/johnlindquist/rxjs-react-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url":
      "https://github.com/johnlindquist/rxjs-react-todo/issues"
  },
  "homepage":
    "https://github.com/johnlindquist/rxjs-react-todo#readme"
}
